<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frameLayout"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_marginTop="70dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Events"
        style="@style/CardView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/announcements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Announcements/News"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="350dp"
        />

    <TextView
        android:id="@+id/complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Complaints"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="450dp" />

    <TextView
        android:id="@+id/emergency_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="Emergency Contacts"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="550dp" />

</FrameLayout>