<!-- res/layout/fragment_add_block.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Announcement"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:id="@+id/add_block_heading"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/announcementTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annoucement Type:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <Spinner
            android:id="@+id/spinnerAnnouncementType"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/announcementTypeTV"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/announcementTypes"/>


        <TextView
            android:id="@+id/eventDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_below="@id/spinnerAnnouncementType"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>


        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/eventDesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Enter Description"
            android:background="@drawable/edittext_bg"
            android:paddingStart="10dp"
            android:layout_below="@id/eventDescTV"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:text="Add Announcement"
            android:id="@+id/addEventBtn"
            />
    </LinearLayout>


</RelativeLayout>
